<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Coffee Website</title>
    <!--link To Css-->
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    
  
</head>
<body>
    <!--Navbar-->
    <header>
        <a href="#" class="logo.png">
            <img src="Coffee Website Images/img/logo.png" alt="">
        </a>
        <!--Menu-Icon-->
        <i class="fa-solid fa-bars" id="menu-icon"></i>
        <!--Links-->
        <ul class="navbar">
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#products">Products</a></li>
            <li><a href="#customers">Cusromers</a></li>
        </ul>
        <!--Icons-->
        <div class="header-icon">
            <i class="fa-solid fa-cart-shopping"></i>
            <i class="fa-solid fa-magnifying-glass" id="search-icon"></i>
        </div>
        <!--Search Box-->
        <div class="search-box">
            <input type="search" name="" id="" placeholder="Search Here...">
        </div>
    </header>
    <!--Home-->
    <section class="home" id="home">
        <div class="home-text">
            <h1>Start Your day <br> with coffee</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Optio tempora facilis atque cupiditate distinctio eaque, assumenda ipsum nesciunt amet repudiandae at accusantium, fugit itaque soluta aliquid perferendis excepturi fugiat explicabo </p>
            <a href="#" class="btn">Shop Now</a>
        </div>
        <div class="home-img">
            <img src="Coffee Website Images/img/main.png" alt="">
        </div>
    </section>

    <!--About-->

    <section class="about" id="about">
        <div class="about-img">
            <img src="Coffee Website Images/img/about.jpg" alt="">
        </div>
        <div class="about-text">
            <h2>Our History</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum autem natus quidem doloremque repellat fuga placeat molestias excepturi, ipsam recusandae dolorem facilis eos vel neque reprehenderit consequatur sint nobis nisi.</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis dolores nisi accusantium distinctio perferendis rerum voluptates quo corrupti ut consectetur maiores, debitis, aspernatur nam repellat dolore, dignissimos nobis. Quisquam, fugiat</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Id ipsum natus laborum velit maiores voluptatem quam animi libero dicta aspernatur vel autem obcaecati expedita, deserunt consequatur facere nobis placeat sint.</p>
            <a href="#" class="btn">Learn More</a>
        </div>
    </section>
    <!--Products-->
    <section class="products" id="products">
        <div class="heading">
            <h2>Our popular products</h2>
        </div>
    <!--Container-->
    <div class="products-container">
        <div class="box">
            <img src="Coffee Website Images/img/p1.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="Coffee Website Images/img/p2.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="Coffee Website Images/img/p3.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="Coffee Website Images/img/p4.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="Coffee Website Images/img/p5.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>
        <div class="box">
            <img src="Coffee Website Images/img/p6.png" alt="">
            <h3>Americano Pure</h3>
            <div class="content">
                <span>$25</span>
                <a href="#">Add to cart</a>
            </div>
        </div>  
    </div>       
</section>

<!--Customers-->
<section class="customers" id="customers">
    <div class="heading">
        <h2>Our Customer's</h2>
    </div>
    <!--Container-->

    <div class="customers-container">
        <div class="box">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, aliquid quam deserunt maxime, veritatis fugit commodi ex autem cupiditate sunt itaque. Earum cum assumenda consectetur aspernatur a porro. Suscipit, excepturi.</p>
            <h2>Yasin</h2>
            <img src="Coffee Website Images/img/rev1.jpg" alt="">
        </div>
        <div class="box">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, aliquid quam deserunt maxime, veritatis fugit commodi ex autem cupiditate sunt itaque. Earum cum assumenda consectetur aspernatur a porro. Suscipit, excepturi.</p>
            <h2>Yasin</h2>
            <img src="Coffee Website Images/img/rev2.jpg" alt="">
        </div>
        <div class="box">
            <div class="stars">
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star"></i>
                <i class="fa-solid fa-star-half"></i>
            </div>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Rerum, aliquid quam deserunt maxime, veritatis fugit commodi ex autem cupiditate sunt itaque. Earum cum assumenda consectetur aspernatur a porro. Suscipit, excepturi.</p>
            <h2>Yasin</h2>
            <img src="Coffee Website Images/img/rev3.jpg" alt="">
        </div>
    </div>
</section>

<section class="footer">
    <div class="footer-box">
        <h2>Coffee Shop</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus, dolorem? Nesciunt praesentium perferendis nulla iure minima. Adipisci animi consectetur porro, facilis labore officia quas molestiae aliquam fuga tenetur dolor reiciendis.</p>
        <div class="social">
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
        </div>
    </div>
    <div class="footer-box">
        <h3>Support</h3>
        <li><a href="#">Product</a></li>
        <li><a href="#">Help & Support</a></li>
        <li><a href="#">Return Policy</a></li>
        <li><a href="#">Terms Of Use</a></li>
        <li><a href="#">Product</a></li>
    </div>
    <div class="footer-box">
        <h3>View Guides</h3>
        <li><a href="#">Features</a></li>
        <li><a href="#">Careers</a></li>
        <li><a href="#">Blog Posts</a></li>
        <li><a href="#">Our Branches</a></li>
    </div>
    <div class="footer-box">
        <h3>Contact</h3>
        <div class="contact">
            <span><i class="fa-solid fa-location-dot"></i>250 New York City, USA 10001</span>
            <span><i class="fa-solid fa-phone"></i>+1 444 744 8444</span>
            <span><i class="fa-solid fa-envelope"></i>coffe@shop.com</span>

        </div>
    </div>
</section>
<!--Copyright-->
<div class="copyright">
    <p>&#169; CorpoolVenom All Right Reserved</p>
</div>














<!--link To JS-->
<script src="javascript.js"></script>
</body>
</html>